* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  height: 50px;
  background-color: #2F2235;
  margin-bottom: 40px;
}

h1, .party {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 40px;
  color: #D1D2D3;
  font-weight: 300;
}

.party {
  margin-left: 2px;
  color: #34D1D1;
}

.tab-container {
  display: flex;
  width: 80%;
}

.tab {
  padding: 5px;
  font-size: 12px;
  box-sizing: border-box;
  width: 25%;
  text-align: center;
  background-color: #F2F2F2;
  border-bottom: 1px solid black;
  border-right: 1px solid white;
  cursor: default;
}

.active-tab {
  background-color: #FFFFFF;
  font-weight: 600;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 0;
}

.plus {
  display: none;
}

.main-container {
  box-sizing: border-box;
  width: 80%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.tab-content {
    display: flex;
}

.tab-content-2, .tab-content-3, .tab-content-4 {
  display: none;
}

img {
  width: 200px;
  height: 280px;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #F2F2F2;
}

.text-container {
  display: flex;
  flex-direction: column;
}

h4 {
  margin: 0;
  padding-top: 20px;
  margin-left: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #D1D2D3;
  margin-right: 20px;
}

.paragraph-1, .paragraph-2 {
  padding: 20px;
  margin: 0px;
}

.code-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 35px;
  background-color: #2F2235;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #F2F2F2;
  text-decoration: none;
}

.flex-card-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.flex-card {
  box-sizing: border-box;
  height: 200px;
  background-color: #F2F2F2;
  margin-bottom: 15px;
  border: 1px solid black;
}

.f1 {
  width: 66%;
  margin-right: 2%;
}

.f2 {
  width: 32%;
}

.f3 {
  width: 32%;
  margin-right: 2%;
}

.f4 {
  width: 32%;
  margin-right: 2%;
}

.f5 {
  width: 32%
}

.f6 {
  width: 32%;
  margin-right: 2%;
}

.f7 {
  width: 66%;
}

.card-header {
  width: 100%;
  background-color: white;
  height: 40px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.card-head-text {
  font-size: 12px;
  margin-left: 5%;
}

.header-bar {
  background-color: #D1D2D3;
  width: 80%;
  height: 60px;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.circle {
  margin-left: 5%;
  width: 10%;
}

.the-circle {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  border: 1px solid black;
}

.nav-1, .nav-2, .nav-3, .search {
  width: 20%;
}

.search {
  display: flex;
  margin-right: 5%;
  border: 1px solid black;
  padding: 5px;
  background-color: #F2F2F2;
}

.search-img {
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0;
  border: 0;
  margin-right: 10px;
}
